{
    "name": "OpenTheNoor",
    "version_number": "1.0.2",
    "website_url": "https://github.com/KoltonGuthrie/OpenTheNoor",
    "description": "Added the \"Open the noor\" sound when attempting to open locked doors",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}